name: build-with-docker

env:
  GITHUB_ACTOR: DanCInOz
  GITHUB_REPOSITORY: DanCInOz/sphinx-setup-docs
  GITHUB_TOKEN: ${{ secrets.SPHINX_BUILD_SECRET }}

on: 
  push:
    branches: [ feature-dockerimages ]

jobs:

  build_sphinx_job:
    runs-on: ubuntu-latest
    name: Build the docs on docker
    steps:
    
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get some info
        run: |
          set -x
          pwd
          ls -las
          ls -las docs/
        shell: bash
      - name: Build
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: false
          tags: sphinx-builder:latest
      - name: Make doc packages
        uses: addnab/docker-run-action@v3
        with:
          image: sphinx-builder:latest
          options: -v ${{ github.workspace }}/docs:/docs
          run: |
            make html
      - name: Push the results to gh-pages branch
        env:
          GITHUB_TOKEN: ${{ secrets.SPHINX_BUILD_SECRET }}
        run: "bin/buildpages-docker.sh"
        shell: bash